beautifulsoup4==4.9.3
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
chatbotAI==0.3.0.0
click==7.1.2
comtypes==1.1.8
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
Flask==1.1.2
Flask-Images==3.0.2
Flask-SQLAlchemy==2.4.4
h11==0.12.0
h2==3.2.0
hpack==3.0.0
httpcore==0.12.3
httpx==0.16.1
hyperframe==5.2.0
idna==2.10
immutables==0.14
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
MouseInfo==0.1.3
murmurhash==1.0.5
mysqlclient==1.4.6
numpy==1.19.3
pafy==0.5.5
pandas==1.1.5
pdfkit==0.6.1
PIL==1.1.7
Pillow==8.0.1
pillowcase==2.0.0
plac==1.1.3
preshed==3.0.5
PyAudio @ file:///C:/Users/Rohan/Desktop/PyAudio-0.2.11-cp36-cp36m-win_amd64.whl
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.2
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
pytchat==0.5.2
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.8
pywin32==300
requests==2.25.1
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.5.4
selenium==3.141.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
spacy==2.3.5
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
srsly==1.0.5
thinc==7.4.5
threadpoolctl==2.1.0
tinify==1.5.1
tqdm==4.54.1
typing-extensions==3.7.4.3
urllib3==1.26.2
validate-email==1.3
wasabi==0.8.0
Werkzeug==1.0.1
wikipedia==1.4.0
xlwt==1.3.0
youtube-dl2==2.0
zipp==3.4.0
